(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "df9a1242-2d73-4343-b170-237bc9a8080f")
	(paper "A4")
	(title_block
		(title "Ligação ao ATMEGA328P")
		(date "2024-02-25")
		(rev "1.0")
		(company "DM Solution")
	)
	(lib_symbols
		(symbol "MCU_Microchip_ATmega:ATmega328P-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega328P-A"
				(at 2.54 -36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega328P-A_0_1"
				(rectangle
					(start -12.7 -35.56)
					(end 12.7 35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega328P-A_1_1"
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "ADC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "ADC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{RESET}/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 38.1 270)
					(length 2.54) hide
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "XTAL1/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "XTAL2/PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 57.15 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73feda6c-5143-4c60-8793-b82a6cc88336")
	)
	(wire
		(pts
			(xy 57.15 96.52) (xy 74.93 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05144343-61e7-4b6f-ac8a-29358e001a2d")
	)
	(wire
		(pts
			(xy 41.91 142.24) (xy 41.91 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f550c30-a3d0-48f1-afb6-a2c86e0f76fc")
	)
	(wire
		(pts
			(xy 57.15 86.36) (xy 74.93 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc0e10b-102c-4a28-98ca-1172e60a5ceb")
	)
	(wire
		(pts
			(xy 57.15 83.82) (xy 64.77 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0610f6-d3eb-4a02-bbf7-d3b713e97041")
	)
	(wire
		(pts
			(xy 62.23 81.28) (xy 62.23 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56ac0831-9695-4fb3-bdeb-685d649c23b8")
	)
	(wire
		(pts
			(xy 64.77 83.82) (xy 64.77 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d3e15ab-4992-4712-872f-13b558490ba1")
	)
	(wire
		(pts
			(xy 57.15 78.74) (xy 59.69 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "959c7deb-5630-4a91-826d-fe68eb3e31d5")
	)
	(wire
		(pts
			(xy 59.69 74.93) (xy 74.93 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a21d8fde-2930-466e-b274-c4dce134695d")
	)
	(wire
		(pts
			(xy 64.77 82.55) (xy 74.93 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0e84f24-83c6-46ba-ba0f-16228bba02e5")
	)
	(wire
		(pts
			(xy 57.15 81.28) (xy 62.23 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d44195a0-f9c8-4f00-82bf-960065883d54")
	)
	(wire
		(pts
			(xy 53.34 83.82) (xy 57.15 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9aff321-4845-4852-bc12-2bcf37e30ac4")
	)
	(wire
		(pts
			(xy 59.69 78.74) (xy 59.69 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcb71424-f7e0-4fbd-9ceb-211b8c428731")
	)
	(wire
		(pts
			(xy 62.23 78.74) (xy 74.93 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8cc9d19-e1d0-4445-9a78-af9c6f718c41")
	)
	(global_label "PIN_FAN"
		(shape output)
		(at 74.93 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3dfb1d24-7435-4b44-bb09-2ea60f1c6b70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.5958 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 74.93 80.9308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PIN_RES_2"
		(shape output)
		(at 74.93 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5c3d11df-983b-4525-8a6a-2a92467ea008")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.8937 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 74.93 84.7408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PIN_PELT"
		(shape output)
		(at 74.93 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6281ce1e-60ec-4627-8872-5a131b0bcbad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.5028 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 74.93 77.1208 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PIN_RES_1"
		(shape output)
		(at 74.93 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6bcca150-bb67-44ac-8f89-4d2f6a15770e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.8937 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 74.93 88.5508 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TEMP"
		(shape input)
		(at 74.93 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b81af2ac-9598-4cb6-9767-7a764cfb3e93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.7532 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 74.93 98.7108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 41.91 160.02 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb209f4f-1e5e-4f0b-8ee2-1ece1959a87e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.91 166.8757 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 44.1008 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 175.26 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2dc80921-f85a-4202-8727-203dafd79086")
		(property "Reference" "U7"
			(at 177.4541 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 177.4541 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 175.26 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 167.64 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 175.26 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "867e1b45-8928-4845-99ba-1dcf2512740d")
		)
		(pin "22"
			(uuid "e8095fa3-a9cc-4ccc-bb97-2475ed07e6fc")
		)
		(pin "6"
			(uuid "4196ef00-ac50-4f71-8b06-bd7f6a8fb760")
		)
		(pin "5"
			(uuid "a317c259-cc86-43fa-be88-41623bb20c19")
		)
		(pin "7"
			(uuid "5b83ae19-cd00-450e-9921-08567d6d1ff3")
		)
		(pin "14"
			(uuid "cee25feb-c110-4165-8f54-2318a6c1a2ff")
		)
		(pin "32"
			(uuid "ff95b144-2e76-4352-b39b-350d232b73f6")
		)
		(pin "9"
			(uuid "e6586e65-fd96-4ad6-887f-42530fa4fbfa")
		)
		(pin "8"
			(uuid "2260f902-59ab-48a9-be83-44f3c171287a")
		)
		(pin "3"
			(uuid "72c80e41-e6f0-4149-8979-ccf61ea5e0bc")
		)
		(pin "16"
			(uuid "4ef086d4-b87f-4d6c-a9c1-ab8ad744cfde")
		)
		(pin "20"
			(uuid "1b68c626-8056-4c85-a6fa-7a4fb28e7b12")
		)
		(pin "30"
			(uuid "34a1007b-7233-4bc0-989b-3de09fd673d4")
		)
		(pin "18"
			(uuid "885bd851-2bf0-457e-94f9-08f38ad70c4a")
		)
		(pin "24"
			(uuid "6f2ca39f-0d22-4d59-88f2-6f1783be032d")
		)
		(pin "27"
			(uuid "1d6b6332-4944-47f0-9c83-06aa7743cbf6")
		)
		(pin "38"
			(uuid "af1d9e55-0255-4ecd-b16a-d83049b256e4")
		)
		(pin "31"
			(uuid "7608edc2-4473-41b4-82a2-1d1867dc19b4")
		)
		(pin "39"
			(uuid "b2636f98-d56d-4a4f-b0ef-f9e4512700f6")
		)
		(pin "19"
			(uuid "93dcd449-96ce-4d65-aa3c-83d756f2d960")
		)
		(pin "10"
			(uuid "f514fc33-4d58-4e1f-8a4b-83508cacd2c2")
		)
		(pin "33"
			(uuid "2e9a71ff-dfba-4b21-be3e-5ae84b3bb64c")
		)
		(pin "4"
			(uuid "7b9d51de-bed4-4473-9b42-bfb073653229")
		)
		(pin "35"
			(uuid "41e8dd2f-21ed-41df-9f01-44defbf6d2d4")
		)
		(pin "36"
			(uuid "5a431f34-0110-4c6d-b801-1ae3d042e6c7")
		)
		(pin "34"
			(uuid "8a6316e7-544d-435d-8ec1-c37e298d958f")
		)
		(pin "12"
			(uuid "5e72e7b8-ee1e-45e9-bbc1-ea53ee8f14ad")
		)
		(pin "17"
			(uuid "5a36c5c8-2ec5-49de-811a-525de9c52c48")
		)
		(pin "11"
			(uuid "3a2ddf09-f43a-4107-ab2c-d4e86fc5f841")
		)
		(pin "37"
			(uuid "79308637-be39-4b77-a233-5dce823ff41a")
		)
		(pin "28"
			(uuid "94639127-0944-4773-9c96-6e56c7c82abb")
		)
		(pin "23"
			(uuid "58165d04-c8ed-49f9-98e4-774a3f026a4d")
		)
		(pin "29"
			(uuid "29201081-2faa-437f-97f4-41a63fc16413")
		)
		(pin "2"
			(uuid "67b2c944-b18d-4474-8066-5b2387ce19e1")
		)
		(pin "15"
			(uuid "0838ca51-e9d3-415e-a727-c626eafccd4b")
		)
		(pin "13"
			(uuid "20bbe296-4610-46ae-9961-d28d2a5bb59e")
		)
		(pin "26"
			(uuid "3e9617e2-6e3a-43d5-b2c6-f76e62db0344")
		)
		(pin "25"
			(uuid "8c2f6643-6fe9-40b6-9a23-136590667a93")
		)
		(pin "1"
			(uuid "972261c2-ede8-4046-87ad-78ea3362fc23")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega328P-A")
		(at 41.91 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44c813cd-8fe2-42cf-8a9e-5a4538a9cedc")
		(property "Reference" "U1"
			(at 44.1041 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega328P-A"
			(at 44.1041 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
			(at 41.91 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
			(at 41.91 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
			(at 41.91 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4afda591-6cca-4548-9f9c-ee67e569be78")
		)
		(pin "16"
			(uuid "0aa8b47a-1a83-414c-bafd-d593aa3fb97b")
		)
		(pin "24"
			(uuid "62907640-1d6e-4aa7-8a1c-bcfb72870d23")
		)
		(pin "30"
			(uuid "b8451b18-1f60-4d98-a993-02799c4f2cfd")
		)
		(pin "18"
			(uuid "514cb57b-5a6c-47ba-9b69-54d6e998f2be")
		)
		(pin "19"
			(uuid "429ddec3-a984-4e29-8468-0c73ab0a44e3")
		)
		(pin "14"
			(uuid "1d81ba65-991f-42f9-8bef-7b130896bc30")
		)
		(pin "7"
			(uuid "cb7b8da7-8869-4dbf-bbf0-40e3060882a9")
		)
		(pin "4"
			(uuid "d2ca39e6-5ee7-4d77-84fb-7aff01a12da6")
		)
		(pin "10"
			(uuid "2289efcd-1aee-419c-b5c4-beb880c322fc")
		)
		(pin "13"
			(uuid "66348093-2e54-423a-b145-1a09720918a5")
		)
		(pin "23"
			(uuid "33172f98-63c6-488e-9e74-629ad170a7f0")
		)
		(pin "11"
			(uuid "ecfc6bef-b1ba-4d01-a5e0-a88c329c4800")
		)
		(pin "17"
			(uuid "a02ffdbf-5854-4932-9190-f65527ec2ce4")
		)
		(pin "6"
			(uuid "8af85162-2886-4658-bf06-a4621c32bb8e")
		)
		(pin "3"
			(uuid "1881a99b-0260-4c1b-98c5-09b9bf7265a1")
		)
		(pin "20"
			(uuid "edde578c-5b25-4b21-8edd-46477046ccc3")
		)
		(pin "2"
			(uuid "1841dbf0-61ad-451e-b8d5-4f2fddcd1190")
		)
		(pin "29"
			(uuid "5ef56cd2-bca3-4078-b173-d8670dfe6457")
		)
		(pin "15"
			(uuid "3cc64ed0-d330-4bb8-b675-6192e687406b")
		)
		(pin "26"
			(uuid "04137b57-5ea4-4c39-9c5c-22137cf00524")
		)
		(pin "22"
			(uuid "62f3244c-75b8-4635-8c8a-1da1377fb4e8")
		)
		(pin "9"
			(uuid "13dbde83-b7fe-41e2-8b8c-d25e97338eda")
		)
		(pin "25"
			(uuid "877b53d9-aea0-4bbd-ab4c-656f7e93ba2b")
		)
		(pin "8"
			(uuid "65150dfc-827e-49c9-9614-878469785882")
		)
		(pin "21"
			(uuid "f8529ca3-b5d8-4468-aa31-f2f1774517c3")
		)
		(pin "5"
			(uuid "1da076fe-9f3b-4206-ad6a-03dd4b749af6")
		)
		(pin "32"
			(uuid "e7202ed1-c6b7-422f-bace-8858a69bb43b")
		)
		(pin "12"
			(uuid "a570a692-9254-4706-9718-7f2a0f40c3f3")
		)
		(pin "28"
			(uuid "69176d89-5ccb-43f8-8280-8b7b8d07b878")
		)
		(pin "27"
			(uuid "47b572d7-b618-4cca-b96c-9c4a42b3dcb5")
		)
		(pin "31"
			(uuid "e42c8f10-f8f4-48d2-bfde-6bdd60a10564")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 19.05 17.78)
		(size 35.56 15.24)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "12c6f07c-dc48-4dcd-b9ce-538ab6811766")
		(property "Sheetname" "Potencia"
			(at 19.05 17.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "potencia.kicad_sch"
			(at 19.05 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)