(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b378a38d-a0a5-4f70-a6e5-49ef237d8988")
	(paper "A4")
	(title_block
		(title "Circuito de potencia")
		(date "2024-03-18")
		(company "Alex Thomas Valmorbida")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Isolator:6N137"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.064 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "6N137"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.broadcom.com/docs/AV02-0940EN"
				(at -21.59 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single High Speed LSTTL/TTL Compatible Optocoupler with enable, dV/dt 1000/us, VCM 10, max 7V VCC, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "High speed optically coupled gates enable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "6N137_0_1"
				(polyline
					(pts
						(xy 0 -6.35) (xy -2.286 -6.35) (xy -2.286 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.937 -2.54) (xy -3.937 2.54) (xy -5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 1.27 -6.35) (xy 0 -6.35) (xy 0 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -2.667) (xy 0.635 -4.445) (xy 0.635 -0.889) (xy 3.175 -2.667)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.794 -1.016) (xy -1.717 -2.093) (xy -2.076 -1.914) (xy -1.896 -1.734) (xy -1.717 -2.093)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.794 -0.254) (xy -1.717 -1.331) (xy -2.076 -1.152) (xy -1.896 -0.972) (xy -1.717 -1.331)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "6N137_1_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -6.35)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.572 -0.635) (xy -3.302 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -1.778) (xy -2.286 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 0.508) (xy -2.286 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 2.794) (xy -2.286 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 5.08) (xy -2.286 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 7.366) (xy -2.286 6.096)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.905) (xy 0 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -3.302) (xy -0.635 -3.683) (xy 0.635 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.905) (xy -0.635 -1.524) (xy 0.508 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -4.064) (xy 1.27 -6.35) (xy 4.445 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -2.667) (xy 4.445 -3.302) (xy 4.445 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 -0.635) (xy -4.572 0.635) (xy -3.302 0.635) (xy -3.937 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.905) (xy -1.27 -3.175) (xy 0 -3.175) (xy -0.635 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy 0 1.27) (xy 0 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.1844 -1.1684) (xy 2.413 -0.889) (xy 2.413 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -2.667) (xy 3.175 -4.318) (xy 2.667 -4.318) (xy 2.667 -3.937)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -2.667) (xy 3.175 -1.016) (xy 3.683 -1.016) (xy 3.683 -1.397)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -2.667) (xy 4.445 -2.032) (xy 4.445 0) (xy 5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -3.302) (xy 4.161 -3.018) (xy 4.047 -3.246) (xy 4.445 -3.302)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 -6.35)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.032 -1.397)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 81.28 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "000b374f-d1aa-437a-bfb0-f13d7c0d8c79")
	)
	(junction
		(at 73.66 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dde445f-ad6a-4be7-a8c3-54f86e984f49")
	)
	(junction
		(at 92.71 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43811b70-d196-4b2d-9593-e4452ac15dab")
	)
	(junction
		(at 73.66 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b04d18a-3047-4496-bb7f-8e9183e77b8a")
	)
	(junction
		(at 73.66 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "caaf1ccb-e3ba-4774-a898-ae0bbec5c0cb")
	)
	(junction
		(at 81.28 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2636312-600a-4c4f-a178-6b057081597e")
	)
	(wire
		(pts
			(xy 68.58 96.52) (xy 91.44 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03fc19fd-de56-439e-863d-300a67ce3f95")
	)
	(wire
		(pts
			(xy 7.62 100.33) (xy 13.97 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb45881-3038-41a1-bb91-8de08ec78356")
	)
	(wire
		(pts
			(xy 2.54 64.77) (xy 13.97 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "155938bd-3001-41a3-8f23-52c606d93fbe")
	)
	(wire
		(pts
			(xy 92.71 114.3) (xy 119.38 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cfb1444-8d2f-4cb7-a7cb-15572d44689d")
	)
	(wire
		(pts
			(xy 68.58 66.04) (xy 119.38 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4308b1e9-7274-4b86-b0ab-c9c0988578b9")
	)
	(wire
		(pts
			(xy 7.62 71.12) (xy 7.62 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5006664b-470b-44b3-943a-29078674fcbd")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 81.28 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5273dec3-0dc7-45d9-ad35-226e166e8ec9")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 73.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5bdedd-ed4f-4a96-a8a5-2bf10189cdd7")
	)
	(wire
		(pts
			(xy 68.58 101.6) (xy 73.66 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ccc9fed-0006-4cdb-bc13-94944c63ce24")
	)
	(wire
		(pts
			(xy 73.66 86.36) (xy 73.66 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8304ce17-4840-4137-8f1a-d655324799c7")
	)
	(wire
		(pts
			(xy 67.31 114.3) (xy 73.66 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ccee602-1546-4596-bd4b-1dcd31f6547a")
	)
	(wire
		(pts
			(xy 3.81 95.25) (xy 13.97 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d54d720-6c0f-4868-9266-fa5349ee90c0")
	)
	(wire
		(pts
			(xy 73.66 114.3) (xy 92.71 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a67b9ea-27ea-49f7-9b2f-60c4a718d402")
	)
	(wire
		(pts
			(xy -1.27 80.01) (xy 13.97 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0dcd3a1-ddb6-48eb-8c90-5fffd072bcdb")
	)
	(wire
		(pts
			(xy 68.58 86.36) (xy 73.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aae11fae-15c2-488a-ad70-cc5ca966f3ad")
	)
	(wire
		(pts
			(xy 81.28 63.5) (xy 119.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aea1ef6d-d712-442d-887e-94afdce93b28")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 91.44 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb243159-54f8-40ff-97a8-46a683ea3adf")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 91.44 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6bb07a-959c-4018-a0fa-f2ff30cbd9cc")
	)
	(wire
		(pts
			(xy 81.28 63.5) (xy 81.28 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2f21c7a-06be-4cab-8ed2-a37c63055599")
	)
	(wire
		(pts
			(xy 68.58 81.28) (xy 91.44 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c74aa14b-bac9-46f3-a234-4e01dda08207")
	)
	(wire
		(pts
			(xy 119.38 68.58) (xy 119.38 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1f1cc1-07f5-452b-b348-609a7e8d69e7")
	)
	(wire
		(pts
			(xy 7.62 69.85) (xy 13.97 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9644bb5-9e1c-413a-8179-f4c1a68f98db")
	)
	(wire
		(pts
			(xy 73.66 101.6) (xy 73.66 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbd97009-84ec-4d22-bd89-ce1302ec9d10")
	)
	(wire
		(pts
			(xy 68.58 71.12) (xy 73.66 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e32e0ca5-0399-4e0c-8b8b-660f0fa2b63c")
	)
	(wire
		(pts
			(xy 92.71 114.3) (xy 92.71 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6cd1570-ff96-456e-a893-e6306048224f")
	)
	(wire
		(pts
			(xy 7.62 85.09) (xy 13.97 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeb21b80-db64-4ea1-9a79-607a98c2d99e")
	)
	(wire
		(pts
			(xy 81.28 36.83) (xy 81.28 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb11abc6-1c5d-4d9c-bd8e-b6f3260237ec")
	)
	(text "Substituir optoacoplador pelo certo.\n\nColocar Sockets para a troca rapida dos acopladores."
		(exclude_from_sim no)
		(at 44.704 28.448 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "10f07da1-f3dc-4c76-865e-d3e74f6bfd59")
	)
	(text "Optoacopladores devem funcionar de 5V até 30V"
		(exclude_from_sim no)
		(at 43.434 39.116 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "bf6934a3-d638-43b5-b53a-fd53af75e229")
	)
	(global_label "PIN_RES_1"
		(shape input)
		(at -1.27 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1091bb92-8c0c-4539-b61b-e4505a61fbf6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at -1.27 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at -13.6617 80.0894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "0 VCC fonte potencia"
		(shape input)
		(at 67.31 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1faa5aef-33ea-4f4e-a4b6-3acdab23fbf0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.6422 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 67.31 116.4908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PIN_RES_2"
		(shape input)
		(at 3.81 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "377f7dda-2c5b-46b2-acea-744e9b9b057c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 3.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at -8.5817 95.3294 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+24VCC"
		(shape input)
		(at 81.28 36.83 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b8037fd-6d0f-4390-91dc-05daf18772c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at 81.2006 26.7969 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PIN_FAN"
		(shape input)
		(at 2.54 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b9ee7891-72fe-4b53-9fb3-db5d802c779d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 2.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Referências entre as folhas" "${INTERSHEET_REFS}"
			(at -7.5536 64.8494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 124.46 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0203db31-3df0-4501-920a-ddb61ea144fc")
		(property "Reference" "FAN1"
			(at 127 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 127 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4acb3c4-4cab-45a2-857f-0e1f1cff0637")
		)
		(pin "2"
			(uuid "bcf5d0b6-95db-4c03-ad4b-bab4a35fa23a")
		)
		(pin "3"
			(uuid "3dc60c12-77c6-45e0-9bd1-8fe2c28e2da8")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "FAN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 55.88 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ebab920-a55d-4bfb-a8ee-c41eec8e4283")
		(property "Reference" "J8"
			(at 56.515 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 56.515 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 55.88 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bb915c43-25bf-403d-a59b-3a69b46c031b")
		)
		(pin "1"
			(uuid "b3e1fdd6-66e4-4a95-bdaf-8d9df3874cd0")
		)
		(pin "2"
			(uuid "ffe23059-8268-48cd-8fe2-47ef34bc5951")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 92.71 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1404115d-35cc-45e6-b2d7-3ee9cc5882db")
		(property "Reference" "#PWR011"
			(at 92.71 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 92.71 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "736003da-d863-4806-97bf-ab40cce9e8af")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23438d4c-9efe-41a2-bce6-22122836ae3b")
		(property "Reference" "RES_5"
			(at 93.98 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "83"
			(at 93.98 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.662 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2171134-8571-462c-8362-5c61b4c0d382")
		)
		(pin "2"
			(uuid "be5d8f1d-17dd-4852-b9e9-b5ca8ec70ae7")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "RES_5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bcfa2a3-d8fa-4c2a-ae19-ef034644012f")
		(property "Reference" "RES_4"
			(at 93.98 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "83"
			(at 93.98 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.662 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71d9bf3a-6d74-4d6a-8af8-5833fac9fae8")
		)
		(pin "2"
			(uuid "353fc72f-52a3-45e2-8ad5-c284329f857d")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "RES_4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:6N137")
		(at 133.35 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "644599cc-5189-45d9-ab63-dca31b367d5d")
		(property "Reference" "U2"
			(at 136.3665 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6N137"
			(at 136.3665 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 133.35 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.broadcom.com/docs/AV02-0940EN"
			(at 111.76 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single High Speed LSTTL/TTL Compatible Optocoupler with enable, dV/dt 1000/us, VCM 10, max 7V VCC, DIP-8"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f2ebdca-b8d2-4d02-abce-2b0d2c0b2d23")
		)
		(pin "8"
			(uuid "d3f53bfb-470f-4971-8a44-accecba5441a")
		)
		(pin "1"
			(uuid "d163d3cf-d628-4501-a06a-7897cc333bb4")
		)
		(pin "3"
			(uuid "9310266e-42b1-42cf-84c1-35d5320ee589")
		)
		(pin "4"
			(uuid "542ea7e9-a3c9-43fa-96bc-0d5501d3d420")
		)
		(pin "7"
			(uuid "1c884330-dc6b-47f6-bf1c-8ea829652d5d")
		)
		(pin "5"
			(uuid "7c4de7b9-8202-4a5b-9b0d-07271d1d53f8")
		)
		(pin "6"
			(uuid "bdd998eb-2581-4ec5-b112-f8b65e9e8098")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 7.62 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "645b5074-e18a-45a3-90ff-e6f15764aa98")
		(property "Reference" "#PWR08"
			(at 7.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 7.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 7.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 7.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 7.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "571e4ccd-5735-4a1b-9241-5d784934015d")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 7.62 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7914049e-5fef-46f1-916f-2bd0e971e685")
		(property "Reference" "#PWR010"
			(at 7.62 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 7.62 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 7.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 7.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 7.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff253a3c-1d2e-4918-a2ac-c47eee1f9a41")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 26.67 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "888b88b9-6041-41e2-915b-6599231804c3")
		(property "Reference" "J1"
			(at 27.94 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 27.94 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 26.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "41b616c3-f75a-4208-93ef-fa1b73f659d9")
		)
		(pin "1"
			(uuid "d76caa3b-8bda-4251-ad8a-7eec47417e62")
		)
		(pin "2"
			(uuid "a616f95c-cb44-4606-92e1-60ec4958f0a3")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 7.62 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99f8f761-9b02-46c9-b2f4-14ffba5e5042")
		(property "Reference" "#PWR09"
			(at 7.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 7.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 7.62 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 7.62 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 7.62 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb66aacd-793b-49a9-ab99-677e1d4bd091")
		)
		(instances
			(project "planta"
				(path "/df9a1242-2d73-4343-b170-237bc9a8080f/12c6f07c-dc48-4dcd-b9ce-538ab6811766"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
)